#spring.application.name=auth-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
#spring.datasource.username=postgres
#spring.datasource.password=S!@mDbPas$
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#
#jwt.secret = fsdjkfsdfdsds;
#
user.service.url = http://otus-user-service.default.svc.cluster.local