# otus-6

./: README.md  otus-6.postman_collection.json  otus-enviroment.postman_environment.json  pom.xml
api-gateway/: auth.yaml  ingress.yaml
auth-service/: Dockerfile  pom.xml
auth-service/helm/: Chart.yaml  values.yaml
auth-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml
auth-service/src/main/java/com/otushomework/authservice/controller/: AuthController.java  LoginController.java
auth-service/src/main/java/com/otushomework/authservice/model/: Session.java  User.java  UserDTO.java
auth-service/src/main/java/com/otushomework/authservice/repository/: SessionRepository.java
auth-service/src/main/java/com/otushomework/authservice/service/: UserService.java
auth-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/helm/: Chart.yaml  values.yaml
gateway-service/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
gateway-service/kubernetes/: deployment.yaml
gateway-service/src/main/java/com/otushomework/gateway/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/otushomework/gateway/gatewayservice/config/: CheckAuthTokenGatewayFilterFactory.java
gateway-service/src/main/resources/: application.yaml
parent-chart/: Chart.yaml  values.yaml
parent-chart/templates/: deployment.yaml
user-service/: Dockerfile  pom.xml
user-service/helm/: Chart.yaml  values.yaml
user-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml
user-service/src/main/java/com/otushomework/userservice/: UserServiceApplication.java
user-service/src/main/java/com/otushomework/userservice/controller/: UserController.java
user-service/src/main/java/com/otushomework/userservice/entity/: User.java
user-service/src/main/java/com/otushomework/userservice/repository/: UserRepository.java
user-service/src/main/java/com/otushomework/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/otushomework/userservice/: UserServiceApplicationTests.java
