#spring.application.name=user-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
#spring.datasource.username=postgres
#spring.datasource.password=S!@mDbPas$
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#management.endpoints.web.exposure.include=*
#server.port=9099